# policy-api

./: .gitignore  GitVersion.yml  PolicyApi.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ai-codeql-review.yml  ai-coverage-analysis.yml  ai-test-analysis.yml  cd.yml  ci.yml
docs/: deployment-setup.md  local-development.md
infrastructure/bicep/: main.bicep  main.bicepparam
infrastructure/bicep/modules/: app-configuration.bicep  app.bicep  environment.bicep  identity.bicep
infrastructure/emulator/: servicebus-config.json
infrastructure/stubs/guidewire/mappings/: create-policy.json
src/PolicyApi/: Dockerfile  PolicyApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PolicyApi/Configuration/: AppConfigurationExtensions.cs  AppConfigurationOptions.cs  GuidewireOptions.cs  OpenTelemetryExtensions.cs  OptionsExtensions.cs  ServiceBusOptions.cs
src/PolicyApi/Endpoints/: CreatePolicyHandler.cs
src/PolicyApi/FeatureToggles/: FeatureFlags.cs
src/PolicyApi/Middleware/: ExceptionHandlingExtensions.cs
src/PolicyApi/Models/: CreatePolicyRequest.cs  Policy.cs  PolicyEvent.cs
src/PolicyApi/Properties/: launchSettings.json
src/PolicyApi/Services/: GuidewireService.cs  IEventPublisher.cs  IGuidewireService.cs  ServiceBusPublisher.cs  ServicesExtensions.cs
tests/PolicyApi.IntegrationTests/: HealthCheckTests.cs  PolicyApi.IntegrationTests.csproj  PolicyApiFactory.cs
tests/PolicyApi.IntegrationTests/Endpoints/: CreatePolicyEndpointTests.cs
tests/PolicyApi.IntegrationTests/Fakes/: FakeEventPublisher.cs  FakeGuidewireService.cs
tests/PolicyApi.UnitTests/: PolicyApi.UnitTests.csproj
tests/PolicyApi.UnitTests/Endpoints/: CreatePolicyHandlerTests.cs
