<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>policy-api-local-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus"                  Version="7.*" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.*" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore"      Version="4.*" />
    <PackageReference Include="Azure.Identity"                              Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                Version="10.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"            Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"    Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"          Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console"              Version="1.*" />
    <PackageReference Include="Scalar.AspNetCore"                           Version="2.*" />
  </ItemGroup>
</Project>
