<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions"             Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="18.*" />
    <PackageReference Include="NSubstitute"                  Version="5.*" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.*" />
    <PackageReference Include="xunit.v3"                        Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="3.*" />
    <PackageReference Include="Microsoft.FeatureManagement"  Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PolicyApi\PolicyApi.csproj" />
  </ItemGroup>
</Project>
